<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83p-PE-ot0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-eI-cPP">
                                <rect key="frame" x="20" y="132" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-cM-d7s">
                                <rect key="frame" x="17" y="206" width="24" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-BW-JkD">
                                <rect key="frame" x="298" y="125" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Ick-YZ-25L"/>
                                    <constraint firstAttribute="height" constant="34" id="xNq-kO-Ec2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-es-pok">
                                <rect key="frame" x="16.000000000000004" y="456.66666666666669" width="61.333333333333343" height="55.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-CC-n6v">
                                <rect key="frame" x="17" y="254.66666666666663" width="368" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nSh-kQ-pf8"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wlv-ao-GM5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-5w-ghf">
                                <rect key="frame" x="307.66666666666669" y="465.66666666666669" width="62.333333333333314" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37B-uo-Zwa">
                                <rect key="frame" x="16" y="343" width="77" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-48-kE3" userLabel="Total Party Size">
                                <rect key="frame" x="361.33333333333331" y="343" width="7.6666666666666856" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-ms-KIu">
                                <rect key="frame" x="17" y="376" width="34" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-KS-6zy">
                                <rect key="frame" x="307.66666666666669" y="376" width="62.333333333333314" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-qj-Gpt">
                                <rect key="frame" x="101" y="337.33333333333331" width="94" height="31.666666666666686"/>
                                <connections>
                                    <action selector="partyStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="bfB-ke-026"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-Xv-Vyu">
                                <rect key="frame" x="308.33333333333331" y="207" width="61" height="19.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.666666666666657" id="uBJ-eQ-Twp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ4-Xv-Vyu" firstAttribute="top" secondItem="YMt-BW-JkD" secondAttribute="bottom" constant="48" id="00S-QX-BZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HQu-es-pok" secondAttribute="bottom" constant="298" id="34m-I6-vjT"/>
                            <constraint firstItem="37B-uo-Zwa" firstAttribute="centerY" secondItem="VXV-qj-Gpt" secondAttribute="centerY" id="9Y7-7E-8yi"/>
                            <constraint firstItem="NPC-cM-d7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="9fn-Cx-HLo"/>
                            <constraint firstItem="5d4-CC-n6v" firstAttribute="leading" secondItem="NPC-cM-d7s" secondAttribute="leading" id="C62-Pm-DL8"/>
                            <constraint firstItem="hmK-ms-KIu" firstAttribute="top" secondItem="37B-uo-Zwa" secondAttribute="bottom" constant="12.666666666666686" id="Ftr-F4-OfD"/>
                            <constraint firstItem="hmK-ms-KIu" firstAttribute="baseline" secondItem="rwZ-KS-6zy" secondAttribute="baseline" id="JGC-za-G8T"/>
                            <constraint firstItem="5d4-CC-n6v" firstAttribute="top" secondItem="cQ4-Xv-Vyu" secondAttribute="bottom" constant="28" id="JzL-eG-iCB"/>
                            <constraint firstItem="rwZ-KS-6zy" firstAttribute="leading" secondItem="wMo-5w-ghf" secondAttribute="leading" id="L1a-H7-udo"/>
                            <constraint firstItem="VXV-qj-Gpt" firstAttribute="leading" secondItem="37B-uo-Zwa" secondAttribute="trailing" constant="8" symbolic="YES" id="LAO-Rh-e9l"/>
                            <constraint firstItem="NPC-cM-d7s" firstAttribute="top" secondItem="EGj-eI-cPP" secondAttribute="bottom" constant="53.999999999999972" id="MVC-7z-bTN"/>
                            <constraint firstItem="HQu-es-pok" firstAttribute="top" secondItem="VXV-qj-Gpt" secondAttribute="bottom" constant="87.666666666666686" id="Ncr-qC-7hr"/>
                            <constraint firstItem="YMt-BW-JkD" firstAttribute="centerY" secondItem="EGj-eI-cPP" secondAttribute="centerY" id="P94-fC-haJ"/>
                            <constraint firstItem="HQu-es-pok" firstAttribute="top" secondItem="hmK-ms-KIu" secondAttribute="bottom" constant="60" id="Plw-Zi-dXx"/>
                            <constraint firstItem="EGj-eI-cPP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Pwf-Fd-TJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsT-48-kE3" secondAttribute="trailing" constant="21" id="QtB-mj-xNa"/>
                            <constraint firstItem="HQu-es-pok" firstAttribute="baseline" secondItem="wMo-5w-ghf" secondAttribute="baseline" constant="9" id="RBV-6j-9md"/>
                            <constraint firstItem="cQ4-Xv-Vyu" firstAttribute="centerY" secondItem="NPC-cM-d7s" secondAttribute="centerY" id="SDo-3a-Bah"/>
                            <constraint firstItem="37B-uo-Zwa" firstAttribute="top" secondItem="5d4-CC-n6v" secondAttribute="bottom" constant="57.333333333333371" id="Tgp-e2-671"/>
                            <constraint firstItem="37B-uo-Zwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W3y-s6-02u"/>
                            <constraint firstItem="cQ4-Xv-Vyu" firstAttribute="centerX" secondItem="rwZ-KS-6zy" secondAttribute="centerX" id="YwN-S3-lU0"/>
                            <constraint firstItem="rwZ-KS-6zy" firstAttribute="trailing" secondItem="wMo-5w-ghf" secondAttribute="trailing" id="bWX-bB-Jgo"/>
                            <constraint firstItem="37B-uo-Zwa" firstAttribute="baseline" secondItem="jsT-48-kE3" secondAttribute="baseline" id="buu-mV-vNM"/>
                            <constraint firstItem="VXV-qj-Gpt" firstAttribute="top" secondItem="5d4-CC-n6v" secondAttribute="bottom" constant="51.666666666666686" id="eP2-WI-deq"/>
                            <constraint firstItem="EGj-eI-cPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpg-zH-t5n"/>
                            <constraint firstItem="jsT-48-kE3" firstAttribute="baseline" secondItem="37B-uo-Zwa" secondAttribute="firstBaseline" id="iA8-rc-cDb"/>
                            <constraint firstItem="HQu-es-pok" firstAttribute="centerY" secondItem="wMo-5w-ghf" secondAttribute="centerY" id="jNp-sX-ewR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ4-Xv-Vyu" secondAttribute="trailing" constant="20.666666666666686" id="jjZ-Tf-1Gw"/>
                            <constraint firstItem="hmK-ms-KIu" firstAttribute="firstBaseline" secondItem="rwZ-KS-6zy" secondAttribute="firstBaseline" id="kKP-Xk-muS"/>
                            <constraint firstItem="37B-uo-Zwa" firstAttribute="leading" secondItem="HQu-es-pok" secondAttribute="leading" id="noz-K1-yiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMt-BW-JkD" secondAttribute="trailing" constant="18" id="ojr-Rb-2FB"/>
                            <constraint firstItem="5d4-CC-n6v" firstAttribute="leading" secondItem="hmK-ms-KIu" secondAttribute="leading" id="ozv-7w-AY5"/>
                            <constraint firstItem="YMt-BW-JkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="sFr-ao-eaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5d4-CC-n6v" secondAttribute="trailing" constant="5" id="xxm-TQ-Bsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwZ-KS-6zy" secondAttribute="trailing" constant="20.000000000000057" id="zcY-oQ-cg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoL-he-F3V">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZhG-K1-CVJ">
                            <connections>
                                <segue destination="Ldp-wf-JQS" kind="show" id="LqS-TT-88B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="YMt-BW-JkD" id="iOt-GZ-jnO"/>
                        <outlet property="partySizeLabel" destination="37B-uo-Zwa" id="i5q-da-eFY"/>
                        <outlet property="partySizeStepper" destination="VXV-qj-Gpt" id="dKl-a7-kRG"/>
                        <outlet property="splitLabel" destination="rwZ-KS-6zy" id="nrS-1M-tgu"/>
                        <outlet property="tipAmountLabel" destination="cQ4-Xv-Vyu" id="UlX-OB-vjr"/>
                        <outlet property="tipControl" destination="5d4-CC-n6v" id="YFt-vk-6SP"/>
                        <outlet property="totalLabel" destination="wMo-5w-ghf" id="lSA-KT-cNf"/>
                        <outlet property="totalPartySizeLabel" destination="jsT-48-kE3" id="CUg-eV-wTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5104.6153846153848" y="59.004739336492889"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ziO-mZ-T3f">
            <objects>
                <viewController id="Ldp-wf-JQS" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DP-L7-p61" customClass="Setting">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-GL-ftj">
                                <rect key="frame" x="16" y="510" width="88.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-wC-JbX">
                                <rect key="frame" x="109.66666666666669" y="505" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="Ldp-wf-JQS" eventType="valueChanged" id="DTa-LH-Skk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4po-8s-gAL">
                                <rect key="frame" x="94" y="125" width="202" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-vA-29O">
                                <rect key="frame" x="0.0" y="221" width="390" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-SI-fky">
                                <rect key="frame" x="52" y="192" width="38.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-47-Vmo">
                                <rect key="frame" x="176" y="192" width="38.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-oq-fGi" userLabel="Tip 3">
                                <rect key="frame" x="301" y="192" width="39.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acK-l9-MMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVz-SI-fky" firstAttribute="top" secondItem="acK-l9-MMd" secondAttribute="top" constant="104" id="1YZ-1d-j8a"/>
                            <constraint firstItem="Kdu-wC-JbX" firstAttribute="leading" secondItem="a36-GL-ftj" secondAttribute="trailing" constant="5.3333333333334849" id="2Re-8u-Hp5"/>
                            <constraint firstItem="mVz-SI-fky" firstAttribute="leading" secondItem="acK-l9-MMd" secondAttribute="leading" constant="52" id="Ewt-F3-daE"/>
                            <constraint firstItem="06h-oq-fGi" firstAttribute="leading" secondItem="dw6-47-Vmo" secondAttribute="trailing" constant="86.666666666666828" id="Fdi-ZT-Gwx"/>
                            <constraint firstItem="a36-GL-ftj" firstAttribute="leading" secondItem="1DP-L7-p61" secondAttribute="leadingMargin" id="J4K-2z-wSq"/>
                            <constraint firstItem="mVz-SI-fky" firstAttribute="firstBaseline" secondItem="dw6-47-Vmo" secondAttribute="firstBaseline" id="PXL-XH-xoQ"/>
                            <constraint firstItem="h6G-vA-29O" firstAttribute="leading" secondItem="1DP-L7-p61" secondAttribute="leading" id="PrL-dg-WMg"/>
                            <constraint firstItem="4po-8s-gAL" firstAttribute="top" secondItem="acK-l9-MMd" secondAttribute="top" constant="37" id="Wbt-oL-VTH"/>
                            <constraint firstItem="dw6-47-Vmo" firstAttribute="baseline" secondItem="06h-oq-fGi" secondAttribute="baseline" id="WnP-ny-YoC"/>
                            <constraint firstItem="Kdu-wC-JbX" firstAttribute="centerY" secondItem="a36-GL-ftj" secondAttribute="centerY" id="X7h-rV-p5i"/>
                            <constraint firstItem="dw6-47-Vmo" firstAttribute="leading" secondItem="mVz-SI-fky" secondAttribute="trailing" constant="85.333333333333314" id="XeX-dv-143"/>
                            <constraint firstAttribute="trailing" secondItem="h6G-vA-29O" secondAttribute="trailing" id="f9H-rn-R2g"/>
                            <constraint firstItem="4po-8s-gAL" firstAttribute="leading" secondItem="acK-l9-MMd" secondAttribute="leading" constant="94" id="glF-9e-oG6"/>
                            <constraint firstItem="dw6-47-Vmo" firstAttribute="top" secondItem="4po-8s-gAL" secondAttribute="bottom" constant="29" id="jcp-Hx-4YR"/>
                            <constraint firstItem="h6G-vA-29O" firstAttribute="top" secondItem="mVz-SI-fky" secondAttribute="bottom" constant="8" symbolic="YES" id="q8v-zs-AZL"/>
                            <constraint firstItem="dw6-47-Vmo" firstAttribute="centerX" secondItem="4po-8s-gAL" secondAttribute="centerX" id="rpj-TK-3QF"/>
                            <constraint firstItem="Kdu-wC-JbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a36-GL-ftj" secondAttribute="trailing" constant="5.3333333333334849" id="sou-mh-cs5"/>
                            <constraint firstItem="dw6-47-Vmo" firstAttribute="centerX" secondItem="h6G-vA-29O" secondAttribute="centerX" id="xb3-O6-pGa"/>
                            <constraint firstItem="a36-GL-ftj" firstAttribute="top" secondItem="acK-l9-MMd" secondAttribute="top" constant="422" id="xoo-Vw-y95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7op-yX-S2W"/>
                    <connections>
                        <outlet property="tipPicker" destination="h6G-vA-29O" id="Ikf-vT-qXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbU-dv-XMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146.1538461538457" y="58.293838862559241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8s0-6p-iON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83p-PE-ot0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrJ-bA-Hjp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDB-Wn-PfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juy-Rd-xzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6014.4927536231889" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
